MONGO_URI=mongodb+srv://group04:ptudw@four-nations-coffee.d2r1r.mongodb.net/portal
CLOUNDINARY_CLOUD_NAME=dcdd7mhoh
CLOUNDINARY_API_KEY=881893185865543
CLOUDINARY_API_SECRET=K3ulDtzrigaBxrFccPBqq_in7N4
JWT_KEY=fournationmaidink
PORT=3000